# Data Cleaning

In [32]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [47]:
bat = pd.read_csv('../data/lahman_database/Batting.csv')
pitch = pd.read_csv('../data/lahman_database/Pitching.csv')

In [48]:
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [49]:
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,0,0,78,43,23,0,11,1,NaN,7.96,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,0,0,792,361,132,4,37,13,NaN,4.50,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,0,0,3,8,3,0,0,0,NaN,27.00,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,1,0,639,295,103,3,31,15,NaN,4.35,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,0,0,27,20,10,0,3,0,NaN,10.00,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

## Bat Cleaning

In [50]:
bat = bat[bat['yearID']>= 2010]
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
92865,aardsda01,2010,1,SEA,AL,53,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
92866,abadfe01,2010,1,HOU,NL,22,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
92867,abreubo01,2010,1,LAA,AL,154,573,88,146,41,1,20,78.0,24.0,10.0,87,132.0,3.0,2.0,0.0,5.0,13.0
92868,abreuto01,2010,1,ARI,NL,81,193,16,45,11,1,1,13.0,2.0,1.0,4,47.0,0.0,0.0,0.0,4.0,8.0
92869,accarje01,2010,1,TOR,AL,5,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
bat.drop(columns = ['stint', 'G', '2B', '3B', 'SB', 'CS','IBB', 'HBP', 'GIDP', 'SH','SF'], inplace = True)
bat.head()

        playerID  yearID teamID lgID   AB   R    H  HR   RBI  BB     SO
92865  aardsda01    2010    SEA   AL    0   0    0   0   0.0   0    0.0
92866   abadfe01    2010    HOU   NL    1   0    0   0   0.0   0    1.0
92867  abreubo01    2010    LAA   AL  573  88  146  20  78.0  87  132.0
92868  abreuto01    2010    ARI   NL  193  16   45   1  13.0   4   47.0
92869  accarje01    2010    TOR   AL    0   0    0   0   0.0   0    0.0

In [52]:
bat.isnull().sum()

playerID    0
yearID      0
teamID      0
lgID        0
AB          0
R           0
H           0
HR          0
RBI         0
BB          0
SO          0
dtype: int64

In [53]:
bat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15924 entries, 92865 to 108788
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  15924 non-null  object
 1   yearID    15924 non-null  int64
 2   teamID    15924 non-null  object
 3   lgID      15924 non-null  object
 4   AB        15924 non-null  int64
 5   R         15924 non-null  int64
 6   H         15924 non-null  int64
 7   HR        15924 non-null  int64
 8   RBI       15924 non-null  float64
 9   BB        15924 non-null  int64
 10  SO        15924 non-null  float64
dtypes: float64(2), int64(6), object(3)
memory usage: 1.5+ MB

In [54]:
bat['BA'] = bat['H'] / bat['AB']

In [55]:
bat.head()

,playerID,yearID,teamID,lgID,AB,R,H,HR,RBI,BB,SO,BA
92865,aardsda01,2010,SEA,AL,0,0,0,0,0.0,0,0.0,NaN
92866,abadfe01,2010,HOU,NL,1,0,0,0,0.0,0,1.0,0.000000
92867,abreubo01,2010,LAA,AL,573,88,146,20,78.0,87,132.0,0.254799
92868,abreuto01,2010,ARI,NL,193,16,45,1,13.0,4,47.0,0.233161
92869,accarje01,2010,TOR,AL,0,0,0,0,0.0,0,0.0,NaN

In [56]:
bat.fillna(0, inplace = True)

In [60]:
bat['BA'] = np.round(bat['BA'], 3)

In [61]:
bat.head()

        playerID  yearID teamID lgID   AB   R    H  HR   RBI  BB     SO     BA
92865  aardsda01    2010    SEA   AL    0   0    0   0   0.0   0    0.0  0.000
92866   abadfe01    2010    HOU   NL    1   0    0   0   0.0   0    1.0  0.000
92867  abreubo01    2010    LAA   AL  573  88  146  20  78.0  87  132.0  0.255
92868  abreuto01    2010    ARI   NL  193  16   45   1  13.0   4   47.0  0.233
92869  accarje01    2010    TOR   AL    0   0    0   0   0.0   0    0.0  0.000

In [62]:
bat.shape

(15924, 12)

## Save Clean Bat Data

In [63]:
bat.to_csv('../data/clean/bat.csv')

## Pitch Cleaning

In [26]:
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [35]:
pitch = pitch[pitch['yearID']>= 2010]
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
39749,aardsda01,2010,1,SEA,AL,0,6,53,0,0,0,31,149,33,19,5,25,49,0.198,3.44,5.0,2,2.0,0,202.0,43,19,7.0,1.0,5.0
39750,abadfe01,2010,1,HOU,NL,0,1,22,0,0,0,0,57,14,6,3,5,12,0.200,2.84,0.0,0,0.0,0,76.0,6,6,0.0,1.0,0.0
39751,accarje01,2010,1,TOR,AL,0,1,5,0,0,0,0,20,12,6,0,3,3,0.400,8.10,0.0,2,1.0,0,34.0,2,6,0.0,0.0,2.0
39752,aceveal01,2010,1,NYA,AL,3,0,10,0,0,0,1,36,10,4,1,4,2,0.208,3.00,1.0,0,1.0,0,53.0,2,5,0.0,0.0,0.0
39753,acostma01,2010,1,NYN,NL,3,2,41,0,0,0,1,119,30,13,4,18,42,0.219,2.95,1.0,3,0.0,0,157.0,12,13,1.0,1.0,4.0

In [28]:
pitch.isnull().sum()

playerID     0
yearID       0
stint        0
teamID       0
lgID         0
W            0
L            0
G            0
GS           0
CG           0
SHO          0
SV           0
IPouts       0
H            0
ER           0
HR           0
BB           0
SO           0
BAOpp        6
ERA         12
IBB          0
WP           0
HBP          0
BK           0
BFP          0
GF           0
R            0
SH           0
SF           0
GIDP         0
dtype: int64

In [36]:
pitch.dropna(inplace = True)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
39749,aardsda01,2010,1,SEA,AL,0,6,53,0,0,0,31,149,33,19,5,25,49,0.198,3.44,5.0,2,2.0,0,202.0,43,19,7.0,1.0,5.0
39750,abadfe01,2010,1,HOU,NL,0,1,22,0,0,0,0,57,14,6,3,5,12,0.200,2.84,0.0,0,0.0,0,76.0,6,6,0.0,1.0,0.0
39751,accarje01,2010,1,TOR,AL,0,1,5,0,0,0,0,20,12,6,0,3,3,0.400,8.10,0.0,2,1.0,0,34.0,2,6,0.0,0.0,2.0
39752,aceveal01,2010,1,NYA,AL,3,0,10,0,0,0,1,36,10,4,1,4,2,0.208,3.00,1.0,0,1.0,0,53.0,2,5,0.0,0.0,0.0
39753,acostma01,2010,1,NYN,NL,3,2,41,0,0,0,1,119,30,13,4,18,42,0.219,2.95,1.0,3,0.0,0,157.0,12,13,1.0,1.0,4.0

In [37]:
pitch.isnull().sum()

playerID    0
yearID      0
stint       0
teamID      0
lgID        0
W           0
L           0
G           0
GS          0
CG          0
SHO         0
SV          0
IPouts      0
H           0
ER          0
HR          0
BB          0
SO          0
BAOpp       0
ERA         0
IBB         0
WP          0
HBP         0
BK          0
BFP         0
GF          0
R           0
SH          0
SF          0
GIDP        0
dtype: int64

In [38]:
pitch.to_csv('../data/clean/pitch.csv')