# Data Cleaning

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [2]:
bat = pd.read_csv('../data/lahman_database/Batting.csv')
pitch = pd.read_csv('../data/lahman_database/Pitching.csv')

In [3]:
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [4]:
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,0,0,78,43,23,0,11,1,NaN,7.96,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,0,0,792,361,132,4,37,13,NaN,4.50,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,0,0,3,8,3,0,0,0,NaN,27.00,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,1,0,639,295,103,3,31,15,NaN,4.35,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,0,0,27,20,10,0,3,0,NaN,10.00,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

## Bat Cleaning

In [5]:
bat = bat[bat['yearID']>= 2015]
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
99862,aardsda01,2015,1,ATL,NL,33,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
99863,abadfe01,2015,1,OAK,AL,62,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
99865,achteaj01,2015,1,MIN,AL,11,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0

In [6]:
bat.drop(columns = ['stint'], inplace = True)
bat.head()

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
99862,aardsda01,2015,ATL,NL,33,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
99863,abadfe01,2015,OAK,AL,62,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99864,abreujo02,2015,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
99865,achteaj01,2015,MIN,AL,11,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99866,ackledu01,2015,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0

In [7]:
bat.isnull().sum()

playerID    0
yearID      0
teamID      0
lgID        0
G           0
AB          0
R           0
H           0
2B          0
3B          0
HR          0
RBI         0
SB          0
CS          0
BB          0
SO          0
IBB         0
HBP         0
SH          0
SF          0
GIDP        0
dtype: int64

In [8]:
bat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8927 entries, 99862 to 108788
Data columns (total 21 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  8927 non-null   object
 1   yearID    8927 non-null   int64
 2   teamID    8927 non-null   object
 3   lgID      8927 non-null   object
 4   G         8927 non-null   int64
 5   AB        8927 non-null   int64
 6   R         8927 non-null   int64
 7   H         8927 non-null   int64
 8   2B        8927 non-null   int64
 9   3B        8927 non-null   int64
 10  HR        8927 non-null   int64
 11  RBI       8927 non-null   float64
 12  SB        8927 non-null   float64
 13  CS        8927 non-null   float64
 14  BB        8927 non-null   int64
 15  SO        8927 non-null   float64
 16  IBB       8927 non-null   float64
 17  HBP       8927 non-null   float64
 18  SH        8927 non-null   float64
 19  SF        8927 non-null   float64
 20  GIDP      8927 non-null   float64
dtypes: float64(9), int64(9), object(3)
memory usage: 1.5+ MB

In [9]:
bat['BA'] = bat['H'] / bat['AB']

In [10]:
bat.head()

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,BA
99862,aardsda01,2015,ATL,NL,33,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.000000
99863,abadfe01,2015,OAK,AL,62,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
99864,abreujo02,2015,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290375
99865,achteaj01,2015,MIN,AL,11,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
99866,ackledu01,2015,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215054

In [11]:
bat.fillna(0, inplace = True)

In [12]:
bat['BA'] = np.round(bat['BA'], 3)

In [13]:
bat.head()

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,BA
99862,aardsda01,2015,ATL,NL,33,1,0,0,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.000
99863,abadfe01,2015,OAK,AL,62,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
99864,abreujo02,2015,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290
99865,achteaj01,2015,MIN,AL,11,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
99866,ackledu01,2015,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215

In [14]:
bat.shape

(8927, 22)

## Save Clean Bat Data

In [15]:
bat.to_csv('../data/clean/bat.csv')

## Pitch Cleaning

In [16]:
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,0,0,78,43,23,0,11,1,NaN,7.96,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,0,0,792,361,132,4,37,13,NaN,4.50,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,0,0,3,8,3,0,0,0,NaN,27.00,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,1,0,639,295,103,3,31,15,NaN,4.35,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,0,0,27,20,10,0,3,0,NaN,10.00,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [17]:
pitch = pitch[pitch['yearID']>= 2015]
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
43334,aardsda01,2015,1,ATL,NL,1,1,33,0,0,0,0,92,25,16,6,14,35,0.223,4.70,3.0,1,1.0,0,129.0,9,17,0.0,1.0,4.0
43335,abadfe01,2015,1,OAK,AL,2,2,62,0,0,0,0,143,45,22,11,19,45,0.251,4.15,3.0,4,1.0,0,205.0,17,23,3.0,3.0,1.0
43336,achteaj01,2015,1,MIN,AL,0,1,11,0,0,0,0,40,12,10,4,6,14,0.231,6.75,1.0,0,0.0,0,58.0,4,10,0.0,0.0,1.0
43337,adamsau01,2015,1,CLE,AL,2,0,28,0,0,0,1,100,37,14,2,13,23,0.276,3.78,0.0,1,0.0,0,149.0,9,15,2.0,0.0,3.0
43338,adcocna01,2015,1,CIN,NL,1,2,13,0,0,0,0,54,15,12,3,12,13,0.221,6.00,0.0,1,1.0,0,83.0,4,12,1.0,1.0,0.0

In [18]:
pitch.drop(columns = ['stint'], inplace = True)
pitch.head()

,playerID,yearID,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
43334,aardsda01,2015,ATL,NL,1,1,33,0,0,0,0,92,25,16,6,14,35,0.223,4.70,3.0,1,1.0,0,129.0,9,17,0.0,1.0,4.0
43335,abadfe01,2015,OAK,AL,2,2,62,0,0,0,0,143,45,22,11,19,45,0.251,4.15,3.0,4,1.0,0,205.0,17,23,3.0,3.0,1.0
43336,achteaj01,2015,MIN,AL,0,1,11,0,0,0,0,40,12,10,4,6,14,0.231,6.75,1.0,0,0.0,0,58.0,4,10,0.0,0.0,1.0
43337,adamsau01,2015,CLE,AL,2,0,28,0,0,0,1,100,37,14,2,13,23,0.276,3.78,0.0,1,0.0,0,149.0,9,15,2.0,0.0,3.0
43338,adcocna01,2015,CIN,NL,1,2,13,0,0,0,0,54,15,12,3,12,13,0.221,6.00,0.0,1,1.0,0,83.0,4,12,1.0,1.0,0.0

In [19]:
pitch.isnull().sum()

playerID    0
yearID      0
teamID      0
lgID        0
W           0
L           0
G           0
GS          0
CG          0
SHO         0
SV          0
IPouts      0
H           0
ER          0
HR          0
BB          0
SO          0
BAOpp       3
ERA         7
IBB         0
WP          0
HBP         0
BK          0
BFP         0
GF          0
R           0
SH          0
SF          0
GIDP        0
dtype: int64

In [20]:
pitch.dropna(inplace = True)

In [21]:
pitch.isnull().sum()

playerID    0
yearID      0
teamID      0
lgID        0
W           0
L           0
G           0
GS          0
CG          0
SHO         0
SV          0
IPouts      0
H           0
ER          0
HR          0
BB          0
SO          0
BAOpp       0
ERA         0
IBB         0
WP          0
HBP         0
BK          0
BFP         0
GF          0
R           0
SH          0
SF          0
GIDP        0
dtype: int64

In [22]:
pitch.to_csv('../data/clean/pitch.csv')