# Salary Data Cleaning
---

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
salary = pd.read_csv('../data/lahman_database/Salaries.csv')
salary.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [3]:
bat = pd.read_csv('../data/lahman_database/Batting.csv')
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [4]:
bat = bat[bat['yearID']>2014]
bat = bat[bat['AB']> 50]
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0
99867,ackledu01,2015,2,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0
99868,adamecr01,2015,1,COL,NL,26,53,4,13,1,1,0,3.0,0.0,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0
99870,adamsma01,2015,1,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0

In [5]:
bat['AVG'] = round((bat['H'] / bat['AB']), 3)
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215
99867,ackledu01,2015,2,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0,0.288
99868,adamecr01,2015,1,COL,NL,26,53,4,13,1,1,0,3.0,0.0,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0,0.245
99870,adamsma01,2015,1,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0,0.240

In [6]:
numerator = bat['H'] + bat['BB'] + bat['HBP']
plate = bat['AB'] + bat['BB'] + bat['HBP'] + bat['SF']
bat['OBP'] = round((numerator / plate), 3)
bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,OBP
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290,0.347
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215,0.270
99867,ackledu01,2015,2,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0,0.288,0.333
99868,adamecr01,2015,1,COL,NL,26,53,4,13,1,1,0,3.0,0.0,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0,0.245,0.298
99870,adamsma01,2015,1,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0,0.240,0.280

In [7]:
first = bat['H'] - (bat['2B'] + bat['3B'] + bat['HR'])

bat['SLG'] = round(((first + (2 * bat['2B']) + (3 * bat['3B']) + (4 * bat['HR'])) / bat['AB']), 3)

bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,OBP,SLG
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290,0.347,0.502
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215,0.270,0.366
99867,ackledu01,2015,2,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0,0.288,0.333,0.654
99868,adamecr01,2015,1,COL,NL,26,53,4,13,1,1,0,3.0,0.0,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0,0.245,0.298,0.302
99870,adamsma01,2015,1,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0,0.240,0.280,0.377

In [8]:
bat['OPS'] = bat['OBP'] + bat['SLG']

bat.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,OBP,SLG,OPS
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290,0.347,0.502,0.849
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215,0.270,0.366,0.636
99867,ackledu01,2015,2,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0,0.288,0.333,0.654,0.987
99868,adamecr01,2015,1,COL,NL,26,53,4,13,1,1,0,3.0,0.0,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0,0.245,0.298,0.302,0.600
99870,adamsma01,2015,1,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0,0.240,0.280,0.377,0.657

In [9]:
bat.drop(columns = ['GIDP', 'IBB', 'stint'], inplace = True)

bat.head()

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,AVG,OBP,SLG,OPS
99864,abreujo02,2015,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,15.0,0.0,1.0,0.290,0.347,0.502,0.849
99866,ackledu01,2015,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,1.0,3.0,3.0,0.215,0.270,0.366,0.636
99867,ackledu01,2015,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,1.0,0.288,0.333,0.654,0.987
99868,adamecr01,2015,COL,NL,26,53,4,13,1,1,0,3.0,0.0,1.0,3,11.0,1.0,1.0,0.0,0.245,0.298,0.302,0.600
99870,adamsma01,2015,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,0.0,0.0,1.0,0.240,0.280,0.377,0.657

In [10]:
df = bat.merge(salary, how = 'inner', left_on = ['playerID', 'yearID'], right_on = ['playerID', 'yearID'])
df.head()

,playerID,yearID,teamID_x,lgID_x,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,AVG,OBP,SLG,OPS,teamID_y,lgID_y,salary
0,abreujo02,2015,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,15.0,0.0,1.0,0.290,0.347,0.502,0.849,CHA,AL,8666000
1,ackledu01,2015,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,1.0,3.0,3.0,0.215,0.270,0.366,0.636,SEA,AL,2600000
2,ackledu01,2015,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,1.0,0.288,0.333,0.654,0.987,SEA,AL,2600000
3,adamsma01,2015,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,0.0,0.0,1.0,0.240,0.280,0.377,0.657,SLN,NL,534000
4,ahmedni01,2015,ARI,NL,134,421,49,95,17,6,9,34.0,4.0,5.0,29,81.0,1.0,5.0,3.0,0.226,0.275,0.359,0.634,ARI,NL,508500

In [11]:
df.drop(columns = ['teamID_y', 'lgID_y'], inplace = True)
df.head()

,playerID,yearID,teamID_x,lgID_x,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,HBP,SH,SF,AVG,OBP,SLG,OPS,salary
0,abreujo02,2015,CHA,AL,154,613,88,178,34,3,30,101.0,0.0,0.0,39,140.0,15.0,0.0,1.0,0.290,0.347,0.502,0.849,8666000
1,ackledu01,2015,SEA,AL,85,186,22,40,8,1,6,19.0,2.0,2.0,14,38.0,1.0,3.0,3.0,0.215,0.270,0.366,0.636,2600000
2,ackledu01,2015,NYA,AL,23,52,6,15,3,2,4,11.0,0.0,0.0,4,7.0,0.0,0.0,1.0,0.288,0.333,0.654,0.987,2600000
3,adamsma01,2015,SLN,NL,60,175,14,42,9,0,5,24.0,1.0,0.0,10,41.0,0.0,0.0,1.0,0.240,0.280,0.377,0.657,534000
4,ahmedni01,2015,ARI,NL,134,421,49,95,17,6,9,34.0,4.0,5.0,29,81.0,1.0,5.0,3.0,0.226,0.275,0.359,0.634,508500

In [14]:
df.to_csv('../data/past_salaries.csv')