# Pitcher Salary Data Cleaning
---
This notebook aims to clean the historical data of stats and salaries acquired from SeanLahmen.com. The data for salaries is from 1985-2016.

## Import Libraries
---

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

## Import Historical Salary Dataset
---

In [2]:
salary = pd.read_csv('../data/lahman_database/Salaries.csv')
salary.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

## Import Historical Pitching Stats
---

In [3]:
pitch = pd.read_csv('../data/lahman_database/Pitching.csv')
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,0,0,78,43,23,0,11,1,NaN,7.96,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,0,0,792,361,132,4,37,13,NaN,4.50,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,0,0,3,8,3,0,0,0,NaN,27.00,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,1,0,639,295,103,3,31,15,NaN,4.35,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,0,0,27,20,10,0,3,0,NaN,10.00,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

### Only get stats after 1985
*This is because salary dataset starts at 1985*

In [4]:
pitch = pitch[pitch['yearID']>1985]
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
25422,aasedo01,1986,1,BAL,AL,6,7,66,0,0,0,34,245,71,27,6,28,67,0.234,2.98,2.0,4,0.0,0,337.0,58,29,3.0,2.0,7.0
25423,ackerji01,1986,1,TOR,AL,2,4,23,5,0,0,0,180,63,29,6,22,32,0.281,4.35,3.0,3,2.0,1,259.0,6,34,6.0,5.0,6.0
25424,ackerji01,1986,2,ATL,NL,3,8,21,14,0,0,0,285,100,40,7,26,37,0.274,3.79,3.0,2,1.0,0,402.0,3,47,6.0,4.0,8.0
25425,agostju01,1986,1,CHA,AL,0,2,9,0,0,0,0,14,6,4,0,4,3,0.300,7.71,0.0,0,0.0,0,24.0,1,5,0.0,0.0,0.0
25426,agostju01,1986,2,MIN,AL,1,2,17,1,0,0,1,61,43,20,1,14,9,0.448,8.85,0.0,1,2.0,0,115.0,3,25,2.0,0.0,5.0

### Create new column for innings pitches

In [5]:
pitch['IP'] = round(pitch['IPouts']/3, 1)
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,IP
25422,aasedo01,1986,1,BAL,AL,6,7,66,0,0,0,34,245,71,27,6,28,67,0.234,2.98,2.0,4,0.0,0,337.0,58,29,3.0,2.0,7.0,81.7
25423,ackerji01,1986,1,TOR,AL,2,4,23,5,0,0,0,180,63,29,6,22,32,0.281,4.35,3.0,3,2.0,1,259.0,6,34,6.0,5.0,6.0,60.0
25424,ackerji01,1986,2,ATL,NL,3,8,21,14,0,0,0,285,100,40,7,26,37,0.274,3.79,3.0,2,1.0,0,402.0,3,47,6.0,4.0,8.0,95.0
25425,agostju01,1986,1,CHA,AL,0,2,9,0,0,0,0,14,6,4,0,4,3,0.300,7.71,0.0,0,0.0,0,24.0,1,5,0.0,0.0,0.0,4.7
25426,agostju01,1986,2,MIN,AL,1,2,17,1,0,0,1,61,43,20,1,14,9,0.448,8.85,0.0,1,2.0,0,115.0,3,25,2.0,0.0,5.0,20.3

### Create new column for whip

In [6]:
pitch['WHIP'] = round((pitch['BB'] + pitch['H']) / (pitch['IPouts']/3), 2)
pitch.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,IP,WHIP
25422,aasedo01,1986,1,BAL,AL,6,7,66,0,0,0,34,245,71,27,6,28,67,0.234,2.98,2.0,4,0.0,0,337.0,58,29,3.0,2.0,7.0,81.7,1.21
25423,ackerji01,1986,1,TOR,AL,2,4,23,5,0,0,0,180,63,29,6,22,32,0.281,4.35,3.0,3,2.0,1,259.0,6,34,6.0,5.0,6.0,60.0,1.42
25424,ackerji01,1986,2,ATL,NL,3,8,21,14,0,0,0,285,100,40,7,26,37,0.274,3.79,3.0,2,1.0,0,402.0,3,47,6.0,4.0,8.0,95.0,1.33
25425,agostju01,1986,1,CHA,AL,0,2,9,0,0,0,0,14,6,4,0,4,3,0.300,7.71,0.0,0,0.0,0,24.0,1,5,0.0,0.0,0.0,4.7,2.14
25426,agostju01,1986,2,MIN,AL,1,2,17,1,0,0,1,61,43,20,1,14,9,0.448,8.85,0.0,1,2.0,0,115.0,3,25,2.0,0.0,5.0,20.3,2.80

### Drop unwanted columns

In [7]:
pitch = pitch[['playerID', 'yearID', 'W', 'L', 'ERA', 'IP', 'H', 'ER', 'HR', 'BB', 'SO', 'WHIP']]

pitch.head()

        playerID  yearID  W  L   ERA    IP    H  ER  HR  BB  SO  WHIP
25422   aasedo01    1986  6  7  2.98  81.7   71  27   6  28  67  1.21
25423  ackerji01    1986  2  4  4.35  60.0   63  29   6  22  32  1.42
25424  ackerji01    1986  3  8  3.79  95.0  100  40   7  26  37  1.33
25425  agostju01    1986  0  2  7.71   4.7    6   4   0   4   3  2.14
25426  agostju01    1986  1  2  8.85  20.3   43  20   1  14   9  2.80

### Merge salary and pitching dataset

In [8]:
df = pitch.merge(salary, how = 'inner', left_on = ['playerID', 'yearID'], right_on = ['playerID', 'yearID'])
df.head()

,playerID,yearID,W,L,ERA,IP,H,ER,HR,BB,SO,WHIP,teamID,lgID,salary
0,aasedo01,1986,6,7,2.98,81.7,71,27,6,28,67,1.21,BAL,AL,600000
1,ackerji01,1986,2,4,4.35,60.0,63,29,6,22,32,1.42,ATL,NL,367500
2,ackerji01,1986,3,8,3.79,95.0,100,40,7,26,37,1.33,ATL,NL,367500
3,aguilri01,1986,10,7,3.88,141.7,145,61,15,36,104,1.28,NYN,NL,130000
4,alexado01,1986,5,4,4.46,111.0,120,55,18,20,65,1.26,TOR,AL,700000

### Drop repeated columns from merge

In [9]:
df.drop(columns = ['teamID', 'lgID'], inplace = True)
df.head()

    playerID  yearID   W  L   ERA     IP    H  ER  HR  BB   SO  WHIP  salary
0   aasedo01    1986   6  7  2.98   81.7   71  27   6  28   67  1.21  600000
1  ackerji01    1986   2  4  4.35   60.0   63  29   6  22   32  1.42  367500
2  ackerji01    1986   3  8  3.79   95.0  100  40   7  26   37  1.33  367500
3  aguilri01    1986  10  7  3.88  141.7  145  61  15  36  104  1.28  130000
4  alexado01    1986   5  4  4.46  111.0  120  55  18  20   65  1.26  700000

### Check for nulls

In [10]:
df.isnull().sum()

playerID    0
yearID      0
W           0
L           0
ERA         6
IP          0
H           0
ER          0
HR          0
BB          0
SO          0
WHIP        0
salary      0
dtype: int64

In [11]:
df = df.dropna()

### Save clean dataset

In [12]:
df.to_csv('../data/past_salaries_pitch.csv')

## Recap
---
Merged and cleaned the dataset for use in the regression model. Added new columns to match the stats scrapped for pitchers.